spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/shoppingtwo
spring.datasource.username=root
spring.datasource.password=1234


logging.level.org.springframework.web=debug

logging.level.org.springframework.security=debug